
password = eWiYI5rlIBHTBPLJ
user =mkalyan8400
url = mongodb+srv://mkalyan8400:eWiYI5rlIBHTBPLJ@cluster0.aipdl1k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = eWiYI5rlIBHTBPLJ
